<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PesananMakanan">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/madrasah_ijo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/makananBack"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
            <TextView
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Kantin Sehat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/gambarPesanan"
            android:background="@color/kuning"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitXY">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/namaPesanan"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Nama Makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                app:backGroundColor="@color/purple_500"
                app:initialNumber="1"
                android:id="@+id/btElegan"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="130dp"
                android:layout_height="40dp">
            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25dp"
                    android:text="Total Harga : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="Rp. "
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textSize="25dp"
                    android:id="@+id/hargaPesanan"
                    android:text="1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="3dp">
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="Deskripsi :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/makananDeskripsi"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:text="Lorem ipsum not null but its okay. Strawberry field forever donot enetr bad decision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    </TextView>

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="Notes :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:id="@+id/notes"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </EditText>

    <Button
        android:id="@+id/tambahBt"
        android:textColor="@color/white"
        android:background="@color/madrasah_ijo"
        android:text="Pesan"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>