<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PesananInfo">
    <ScrollView
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Kantin Sehat Milenial"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Order Pesanan Saya"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Pembeli Atas Nama :"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--Cardview Items-->
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <LinearLayout
                            android:layout_weight="1.25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:text="Nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.75"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/namaPemesan"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:text="Dorojatun Chandrabumi"
                                android:textAlignment="textEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/light_grey"
                        android:layout_width="match_parent"
                        android:layout_height="3dp">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <LinearLayout
                            android:layout_weight="1.25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:text="NIS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.75"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/nisPemesan"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:text="165150707111012"
                                android:textAlignment="textEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/light_grey"
                        android:layout_width="match_parent"
                        android:layout_height="3dp">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <LinearLayout
                            android:layout_weight="1.25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:text="Kelas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.75"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/kelasPemesan"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:text="IX-E"
                                android:textAlignment="textEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Detail Pesanan :"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPesananInfo"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:text="Total Pembayaran : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <LinearLayout
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Rp. "
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:text="5000"
                                android:id="@+id/totalPembayaran"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:text="Sisa Saldo Anda : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <LinearLayout
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Rp. "
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:text="0"
                                android:id="@+id/pesananInfoSaldo"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:text="Limit anda hari ini : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <LinearLayout
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Rp. "
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:text="0"
                                android:id="@+id/pesananInfoLimit"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Tanggal Pemesanan Untuk"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:textAllCaps="false"
                android:text="Tanggal"
                android:drawableEnd="@drawable/drop_down"
                android:id="@+id/buttonTanggal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:layout_gravity="bottom"
                android:id="@+id/buttonProses"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:text="Proses"
                android:background="@drawable/buttonproses"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>