<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ending"
    android:background="@drawable/bg">

    <TextView
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:text="PESANAN MU"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:text="TELAH DITERIMA"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="SILAHKAN TUNGGU"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="MAKANAN SEHATMU DIKELAS..."
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:src="@drawable/logo_kantin"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp">
    </ImageView>

</LinearLayout>