<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".JajananFragment"
    android:background="@color/light_grey">

    <EditText
        android:id="@+id/searchbarJajanan"
        android:hint="Mau minum apa anda hari ini?"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableStart="@drawable/search"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="35dp">
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJajanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>